[第]?[某半数一二两三四五六七八九十百千万亿几]+[十百千万亿个分元块年月周日夜晚秒天人位颗根张片头年岁篇章句名点级段倍些种处座件余群只米条口局场帮群堆队份把辆项台遍次批声回尺米卷车字节吨克斤两]
一\S
名叫|之类|不太|句话
[脸头手心眼胸肩身门车]?[里内外侧上下前后边旁畔]
[真假好坏]的
[做看提搞拿做给][出过到]
[左右][拐转][弯]?
[问说答笑言讲心声叫喊喝]?道
[看听试呸笃]{2,}
[种件]事
[块元]钱
[更很太多颇挺极]?[有大小多少长短远近好坏佳轻重早晚高矮低紧快慢]

# 单字，要谨慎添加
[呢吧嘛吗啊哦呀喂]
[你您我咱俺他她它谁人此这那彼哪各事]
[成了的地得着]
[可和与且却但而又还再才也从]
[都很另被就在]
[是不否别有没每]
[用想说问看站去走打做带]+
[能要让把放对将由给向往要来到]
[个块]

# 容易做姓名，但不会做开头的词
^[家之]

[一上不之什出也于完入死]$

# 地址
.*?省|.*?市|.*?区|.*?县|.*?镇|.*?村

.*过



#
# ^\d+$
#

# 会儿$
#
# 双[手臂腿脚眼耳目]
#
#
# 回事|地问|太好|头道|然也|用手|好几|的话|没法|更好|能让|会对|句话|被人|可比|群人
