一七
一三
一九
一二
一五
一人
一八
一六
一十
一哥
一四
一女
一妈
一妹
一姐
一少
一族
一氏
一爸
一男
一者
丁哥
丁妈
丁氏
丁爸
七一
七七
七三
七九
七二
七五
七仔
七八
七六
七十
七哥
七四
七女
七妹
七姐
万人
万元
万氏
丈夫
三一
三七
三三
三九
三二
三五
三儿
三八
三六
三十
三哥
三四
三女
三妈
三妹
三姐
三子
三少
三弟
三爷
上哥
上将
上帝
上氏
上者
下人
不人
不妈
与者
丑哥
丑女
丑男
专人
专员
专家
且人
且哥
世人
世家
丘人
丘哥
丘氏
业主
业人
业哥
业者
东哥
东妈
丝人
丝哥
丞相
严哥
严妈
严氏
个哥
丫
丫丫
丫哥
丫头
丫妈
丫子
丫鬟
中一
中人
中哥
中堂
中妈
中将
中尉
中年
丰哥
丰妈
丰氏
临者
丸人
丸哥
丸妈
丸子
丹哥
丹妈
丹姐
丹氏
丹者
为哥
为妈
为氏
为者
主人
主任
主儿
主公
主哥
主子
主席
主管
主编
主者
主角
丽仔
丽哥
丽妈
丽姐
丽氏
丽爸
举哥
乃哥
久哥
么人
么哥
么者
义哥
义氏
之哥
之妈
之子
之爸
之者
乌人
乌哥
乐哥
乐妈
乐姐
乐氏
乐爸
乔哥
乔妈
乖乖
乖女
乘氏
乙哥
九一
九七
九三
九九
九二
九五
九仔
九儿
九八
九六
九十
九哥
九四
九女
九妈
九妹
九姐
乞丐
习哥
习者
乡人
乡哥
乡者
乡长
书妈
书氏
书者
书记
买哥
乾哥
了人
了哥
了妈
予妈
予者
争人
争哥
事人
事哥
事者
二一
二七
二三
二九
二二
二五
二傻
二八
二六
二十
二叔
二哥
二四
二女
二奶
二妈
二妹
二姐
二娃
二嫂
二小
二少
二弟
二氏
二爷
二爸
二狗
二老
于哥
于氏
云哥
云妈
云姐
云氏
五一
五七
五三
五九
五二
五五
五八
五六
五十
五哥
五四
五女
五妹
五姐
五子
五弟
五爷
井哥
井氏
亚哥
亚姐
京哥
亭人
亭哥
亮哥
亮妈
亮姐
亲人
亲友
亲哥
亲妈
亲姐
亲家
亲朋
亲王
人
人丁
人儿
人哥
人妖
人家
人族
人氏
人狂
人王
人者
亿人
亿哥
什哥
仁哥
仁妈
仁氏
今者
从者
仔
仔人
仔仔
仔哥
仔妈
仔姐
仔爸
仕哥
他哥
他妈
他姐
他爸
他爹
付哥
仙哥
仙女
仙姑
仙子
仙者
仡人
代人
令人
令友
令哥
令者
仪哥
仪妈
仪姐
仪爸
仰者
仲氏
任人
任氏
任者
伊妈
伊姐
伊氏
伍哥
伍氏
伏者
休人
休哥
众人
优妈
优爸
优者
伙伴
伙计
会员
会哥
会者
会计
会长
伞人
伟哥
伟妈
伟氏
伟爸
传人
传者
伢仔
伢子
伤人
伦哥
伦妈
伦姐
伦氏
伯
伯伯
伯氏
伴侣
伶人
但姐
位者
住哥
佐哥
佐妈
佑哥
佑妈
体人
何人
何氏
余人
余哥
余氏
余者
佛人
佛爷
佛者
作家
作者
你哥
你妈
你姐
你爸
佣者
佩氏
佬
佬哥
佰氏
佳哥
佳妈
佳氏
使人
使者
侃哥
侄女
侍卫
侍者
侍郎
依哥
依妈
侠哥
侠女
侠姐
侠客
侠氏
侠者
侦探
侨哥
侬人
侬哥
侯人
侯氏
侯者
俊仔
俊哥
俊妈
俊爸
俏哥
俗人
俚人
保哥
保姆
保安
保氏
保镖
俞哥
俟乖乖
俟侠客
俟公子
俟哥哥
俟大人
俟宝宝
俟宝贝
俟小小
俟少爷
俟格格
俟王子
俟笨笨
俟行者
信哥
信妈
信氏
信者
俭氏
修哥
修士
修女
修者
倍哥
倩姐
倪妈
健哥
健妈
偲者
偶人
偷人
傲哥
傲妈
傻哥
傻子
傻瓜
僧人
僧哥
儒哥
儒妈
儒者
儿
儿人
儿哥
儿女
儿妈
儿姐
儿子
儿爷
儿爸
儿童
兀者
元仔
元妈
元帅
元氏
元爸
元老
兄
兄哥
兄弟
兆哥
先人
先哥
先生
先者
先锋
光哥
光妈
克仔
克哥
克妈
克氏
克爸
兑哥
兔人
兔哥
兔姐
兔者
党员
党哥
兜妈
全人
全哥
全家
全民
八一
八七
八三
八九
八二
八五
八仙
八八
八六
八十
八哥
八四
八妹
八姐
八子
公
公主
公人
公仔
公公
公哥
公子
公民
公爵
六一
六七
六三
六九
六二
六五
六八
六六
六十
六哥
六女
六妈
六妹
六姐
六子
兰妈
兰姐
兰氏
兰爸
关人
关哥
兴哥
兴妈
兴氏
兵哥
其哥
其妈
其姐
其爸
具人
具者
典哥
养哥
兽人
兽医
内人
冈哥
冉哥
冉妈
冉姐
冒哥
军人
军哥
军妈
军官
军师
军民
军警
农人
农氏
农民
冠哥
冠妈
冥人
冥王
冥者
冬妈
冯氏
冰人
冰哥
冰妈
冰者
冲哥
冲者
决者
冶氏
冷人
冻人
净人
凉人
凌人
凌哥
凌妈
凌爸
凝妈
凝爸
几哥
凡哥
凡妈
凡姐
凡氏
凡爸
凡者
凤妈
凯人
凯哥
凯妈
凯爸
凰姐
凹人
出纳
击者
刀人
刀仔
刀哥
刀客
刀手
刀氏
刀者
刁姐
刃人
刃者
分子
刑者
列人
列哥
列氏
刘人
刘哥
刘姐
刘氏
则氏
则者
刚哥
创人
创哥
创者
初哥
初妈
判官
判者
利哥
利妈
利姐
利氏
利爸
别人
别哥
刺客
前人
前哥
前者
前辈
剑仔
剑哥
剑客
剑者
剩人
副
副官
副总
副班
副董
副队
力哥
力妈
力氏
力爸
力者
功者
加仔
务人
务者
动人
动员
动哥
动者
助教
助理
劫者
劲哥
劳人
劳者
劾者
势者
勃哥
勇哥
勇妈
勇者
勋哥
勋妈
勐哥
勒人
勒哥
勒妈
勒氏
勤哥
勤姐
包仔
包哥
包姐
包子
包爸
化哥
化者
北哥
北妈
匠人
匠哥
匹哥
区人
区长
医人
医师
医生
医者
十一
十七
十三
十九
十二
十五
十八
十六
十十
十哥
十四
十妹
十姐
千万
千金
升人
升哥
卉妈
卉姐
半人
半仙
华仔
华哥
华妈
华姐
华氏
华爸
卓妈
卓氏
卓爸
单人
单哥
单姐
单氏
南哥
南妈
南姐
南爸
南者
博哥
博士
博妈
博姐
博氏
博爸
博者
卜人
卜哥
卜氏
卞氏
占哥
卡人
卡哥
卡妈
卡氏
卢氏
卫哥
卫姐
卫氏
卯人
印人
印哥
即人
卵哥
卷哥
卷妈
卿哥
卿妈
卿姐
卿氏
厂长
厅长
厚哥
厝人
原人
原哥
原妈
原氏
厦人
厨子
厨师
县人
县令
县委
县长
叁哥
叁姐
参人
参谋
又哥
叉哥
友哥
友者
双人
双哥
双妈
发仔
发哥
发者
叔
叔公
叔叔
叔氏
变人
变哥
变者
口人
口哥
古人
古仔
古哥
古氏
古者
叫兽
叫哥
叫姐
叮妈
可妈
可氏
可爸
可者
台人
台哥
史人
史氏
叶哥
叶妈
叶氏
叶者
号人
号哥
号者
司人
司令
司徒
司机
司长
叹哥
叼哥
吃人
吃哥
合人
吉哥
吉妈
吉氏
吊哥
同事
同人
同哥
同妈
同学
同志
同桌
同爸
同者
名人
名优
名哥
名妈
名家
名将
名师
名氏
名流
名者
后人
后勤
后卫
后氏
向人
向氏
吓人
吕人
吕氏
吖子
君哥
君妈
君姐
君子
君氏
君王
吟人
吟姐
吟者
吧哥
含妈
听者
吴氏
吻人
吾人
呀人
呀子
呆人
呆哥
呆子
呈妈
告哥
呋人
员哥
员外
员工
呢哥
周人
周哥
周氏
味人
呵人
命人
命氏
命者
和人
和哥
和妈
和尚
和氏
和者
咏哥
咩哥
咪
咪人
咪咪
咪哥
咪妈
咬人
咯人
咯哥
咸哥
哀哥
品哥
哄人
哈人
哈哥
响哥
响妈
哑人
哑巴
哒人
哥
哥仔
哥们
哥儿
哥哥
哥妈
哥子
哩人
哲哥
哲妈
哲姐
哲爸
唐人
唐哥
唐姐
唐氏
唱者
商人
商哥
商者
啊哥
啊姐
啊爸
啸哥
善人
善哥
善氏
善者
喆哥
喆妈
喇氏
喜人
喜哥
喜妈
喻氏
喻者
嗨哥
嗯妈
嗲
嗲嗲
嗵人
嘉哥
嘉妈
嘉姐
嘉宾
嘉氏
嘉爸
嘎哥
嘟妈
嘻哥
器人
噶人
四一
四七
四三
四九
四二
四五
四人
四八
四六
四十
四哥
四四
四女
四妈
四妹
四姐
四子
四少
四爷
四者
囝
囝哥
囝囝
回者
囡人
囡囡
囡妈
团哥
团妈
团长
园丁
园哥
园者
园长
困者
围人
国公
国哥
国民
国王
国者
图哥
图氏
图者
囿人
圆妈
圆姐
土人
土仔
土匪
土哥
土氏
土者
圣人
圣哥
圣氏
圣王
在者
地主
地哥
地王
地者
场人
坊人
坎人
坏人
坏蛋
坑人
坚哥
坝人
坠人
坡人
坡哥
坤哥
坤妈
坤姐
坦人
坦哥
坦氏
坨妈
坪人
型男
型者
垌人
垛人
垦人
城仔
城哥
城妈
城氏
城爸
城者
埔人
域者
埠人
培哥
培姐
基哥
基氏
堂主
堂哥
堂妈
堂妹
堂姐
堃哥
堡人
塔人
塘仔
塘哥
塞人
塞哥
塞氏
境人
境者
墓人
墘人
墙人
增哥
墨客
墨者
士仔
士兵
士哥
士官
壮哥
壮士
壮妈
壮爸
声人
声哥
壳人
壶哥
壶妈
壹人
壹哥
处
处男
处长
备者
复人
复者
夏人
夏妈
夏氏
夏者
外人
外公
外婆
多哥
多妈
多爸
夜人
夜叉
夜神
夜者
够哥
大亨
大人
大仙
大伯
大佬
大使
大侠
大公
大兵
大厨
大叔
大哥
大嘴
大大
大夫
大头
大妈
大妹
大姐
大姑
大娘
大婶
大嫂
大宝
大家
大将
大尉
大少
大帅
大师
大弟
大校
大氏
大汉
大爷
大爸
大爹
大王
大米
大老
大者
大腕
大臣
大虾
天使
天哥
天女
天妈
天子
天官
天师
天氏
天爸
天王
天者
天蝎
太
太人
太保
太后
太哥
太太
太妈
太子
太守
太尉
太师
太爷
太祖
太郎
夫人
夫哥
夫妈
夫子
头
头人
头仔
头儿
头哥
头头
头妈
头妹
头者
夷人
奇人
奇哥
奇妈
奇姐
奇才
奇氏
奇爸
奈氏
奋哥
奋者
奎哥
奔氏
奕妈
套哥
奥人
奥妈
奥氏
奥爸
女
女人
女仔
女儿
女友
女哥
女士
女女
女妈
女姐
女婿
女子
女孩
女巫
女星
女王
女生
女皇
女神
女者
女郎
奴人
奴姐
奶
奶仔
奶哥
奶奶
奶妈
奶爸
她哥
她妈
她姐
她爸
好人
好哥
好妈
好汉
好爸
好者
如人
如哥
如妈
妃哥
妃姐
妇人
妈
妈咪
妈妈
妍妈
妍氏
妍爸
妖人
妖哥
妖女
妖姐
妖怪
妖精
妞
妞儿
妞哥
妞妈
妞妞
妞姐
妞爸
妤妈
妮儿
妮妈
妮姐
妮爸
妹
妹仔
妹儿
妹几
妹哥
妹夫
妹妈
妹妹
妹姐
妹子
妹崽
妹机
妹爸
妹者
姆人
姆哥
姆妈
姆氏
姊妹
始人
始者
姐
姐儿
姐哥
姐夫
姐妹
姐姐
姑妈
姑姐
姑姑
姑娘
姑子
姑父
姑爷
姓
姓人
姓氏
姓者
委员
委哥
姚哥
姚氏
姜氏
姣姐
姥姥
姥爷
姨
姨夫
姨妈
姬人
姬姐
姿妈
姿姐
威仔
威哥
威妈
威姐
威爸
威者
娃
娃人
娃儿
娃哥
娃妈
娃姐
娃娃
娃子
娃爸
娇姐
娘
娘们
娘娘
娘子
娜妈
娜姐
娜爸
娟哥
娟姐
娣姐
娥姐
娴妈
娴姐
婆
婆娘
婆婆
婆子
婉姐
婊子
婕妈
婕姐
婕氏
婧妈
婴儿
婵姐
婶
婶婶
婷仔
婷妈
婷姐
婷氏
婷爸
媒人
媒婆
媚人
媚姐
媛妈
媛姐
媛氏
媳妇
嫁人
嫂
嫂嫂
嫂子
嫣妈
嫣爸
嫦姐
嬷嬷
子
子哥
子女
子妈
子姐
子氏
子爷
子爸
孔哥
孔氏
字人
字哥
存者
孙子
孙氏
孟哥
孟氏
季哥
季氏
孤人
孤者
学员
学哥
学士
学妹
学姐
学子
学生
学者
孩
孩儿
孩哥
孩子
宁哥
宁妈
宁氏
宁爸
宅人
宅女
宅男
宇哥
宇妈
宇爸
守者
安人
安妈
安姐
安氏
安爸
宋哥
宋氏
宏哥
宏妈
宏姐
宏氏
宗哥
宗氏
官儿
官兵
官府
定哥
宜仔
宜妈
宜姐
宜爸
宝哥
宝妈
宝姐
宝宝
宝氏
宝爸
宝贝
实人
实哥
实者
宠儿
审人
客人
客氏
客者
宣哥
室人
宦者
宪哥
宫主
宫人
宫女
宫氏
宰哥
宰相
害人
宵人
家
家丁
家人
家伙
家哥
家妈
家姐
家将
家属
家氏
家爸
家者
家长
宸妈
宸爸
容哥
容妈
容姐
容者
宽哥
宽妈
宾哥
宾客
宿者
寂者
寅哥
密哥
密者
富人
富哥
富姐
富氏
富翁
富者
寐人
寒哥
寒妈
寒氏
寒爸
察氏
察者
寡人
寡妇
寨人
寮人
寸人
寻人
寻者
导
导员
导师
导游
导演
导者
寿哥
封者
射手
将军
将哥
将者
将领
尉氏
尊者
小一
小七
小三
小丑
小乖
小九
小二
小五
小人
小仙
小伙
小偷
小儿
小八
小六
小叔
小号
小哥
小四
小女
小妈
小妖
小妹
小姐
小姑
小子
小孩
小将
小小
小工
小弟
小爷
小爸
小狗
小生
小白
小贩
小邪
小鬼
少
少侠
少儿
少哥
少女
少妇
少将
少尉
少帅
少年
少校
少爷
尔哥
尔妈
尔氏
尔爸
尕姐
尖哥
尖子
尘人
尘者
尚哥
尜姐
尤哥
尧哥
尧妈
尧姐
尧氏
就哥
尹妈
尹氏
尼人
尼哥
尼妈
尼姐
尼姑
尼氏
尼爸
尾人
尾哥
局
局长
屁哥
层人
居人
居士
居者
屋人
屏人
展哥
属人
屠哥
屠户
屠者
履者
屯人
屯氏
山人
山仔
山哥
山妈
山氏
山爸
山者
屿人
岁哥
岔人
岗人
岙人
岚妈
岚氏
岛主
岛人
岛哥
岛氏
岛者
岩哥
岩妈
岩姐
岩者
岭人
岭哥
岳哥
岳妈
岳氏
岸哥
峙人
峡人
峪人
峰人
峰哥
峰妈
峰姐
峰爸
峰者
峻哥
崎哥
崔氏
崖人
崽
崽儿
崽哥
崽妈
崽子
崽崽
巍哥
巍姐
川哥
川妈
川氏
州人
州仔
州哥
巡者
巢人
巢氏
巢者
工
工人
工头
工者
左氏
左者
巧仔
巨人
巨哥
巫人
巫婆
巫师
己人
己者
已氏
已者
巴人
巴哥
巴妈
巴氏
巴爸
巷人
巾者
市人
市姐
市委
市长
布哥
布妈
布氏
布爸
布者
布衣
帅哥
帅妈
帅姐
帅爸
帆人
帆哥
帆妈
帆姐
帆爸
帆者
师人
师傅
师兄
师哥
师妹
师姐
师弟
师氏
师父
师爷
师生
师者
师长
希哥
希妈
希氏
希爸
帝
帝哥
帝氏
帝王
帝者
带人
带哥
帮主
帮人
帮办
帮哥
常人
常哥
常委
常氏
帽人
帽哥
幕者
干事
干哥
干妈
干姐
干氏
干部
平哥
平妈
平氏
平爸
平者
年哥
幺哥
幺姐
幺爸
幻者
幼仔
幼儿
幼女
幽人
幽者
广哥
庄主
庄哥
庆仔
庆哥
庆妈
庆姐
序者
庐人
库哥
应人
底人
底哥
店人
店长
庙人
庚哥
府人
府哥
度人
度哥
座人
庭哥
庭氏
庶人
康哥
康妈
康氏
庸人
庸者
廖哥
廖氏
延哥
延妈
延姐
廷哥
廷妈
建妈
开人
异人
弃儿
弃者
弄人
式哥
弓人
弓者
引人
引者
弘哥
弘妈
弛人
弟
弟人
弟仔
弟兄
弟哥
弟妈
弟姐
弟弟
张哥
张姐
张氏
弥妈
弦者
弹哥
强人
强哥
强妈
强爸
强盗
强者
归人
归者
当人
当哥
当妈
形人
形者
彤妈
彤姐
彤爸
彦妈
彦氏
彩哥
彩妈
彩姐
彩者
彪哥
彬哥
彭人
彭氏
影人
影姐
影帝
影者
往者
征哥
律师
律者
徐哥
徐氏
徒
徒弟
徒者
得哥
御医
御史
御姐
御者
微哥
微姐
德哥
德妈
德氏
心仔
心哥
心妈
心氏
心爸
必人
忆人
忆哥
忆者
忍人
忍者
志哥
志者
忘人
忘者
忙哥
忠哥
忠妈
忧人
忧者
忻氏
忽哥
怀氏
态人
怒者
怜人
思哥
思妈
思氏
思爸
怡哥
怡妈
怡姐
怡氏
怡爸
急人
性人
性氏
性者
怪人
怪兽
怪物
总
总哥
总工
总理
总监
总督
总管
总统
总编
总裁
恋人
恋哥
恋者
恒仔
恒哥
恒妈
恒爸
恨人
恨哥
恩人
恩哥
恩妈
恩姐
恩师
恩氏
恩爸
恩者
恬妈
恶人
恶少
恺哥
恺妈
悉人
悟空
悟者
悠人
患者
悦哥
悦妈
悦氏
悦爸
您妈
情人
情哥
情姐
情者
情郎
惊人
惠哥
惠妈
惠氏
惠爸
想哥
想妈
想爸
想者
惹人
愁人
愉哥
意哥
意妈
意姐
意者
愚人
愚哥
愚者
感人
感哥
感者
愿人
愿者
慈哥
慌者
慕妈
慢人
慧哥
慧妈
慧爸
慧者
憨哥
懂哥
懒人
懒虫
懿哥
懿妈
戈哥
戈妈
戈氏
戈爸
戈者
戎姐
戏人
成哥
成妈
成姐
成氏
成爸
戒者
战人
战友
战哥
战士
战将
战神
战者
戴哥
戴姐
戴氏
户人
房东
房人
房仔
房哥
房姐
房者
所
所长
扁哥
手哥
才哥
才妈
才者
扎氏
打人
托儿
执者
扬哥
扬妈
扬姐
扬爸
批哥
承哥
承妈
技人
技师
技者
把哥
抚者
护卫
护士
护法
护者
报人
拉人
拉仔
拉哥
拉妈
拉姐
拉氏
拉爸
拉者
拐子
拓人
拓哥
拓者
拔哥
拔氏
拙人
拜人
拜哥
拜者
拳人
拽哥
拾遗
挂者
指哥
指挥
挥人
挺哥
捕头
捕快
捷哥
捷妈
捷爸
掌哥
掌柜
掌门
排哥
排者
排长
探者
探长
提哥
搁人
搭哥
摄氏
摄者
摔哥
摩人
摩哥
摩者
撒哥
撕哥
操哥
攀哥
支书
改哥
放哥
政哥
政妈
政委
故人
敏哥
敏妈
敏姐
敏爸
教主
教人
教员
教哥
教头
教官
教师
教徒
教授
教父
教练
教者
散人
敦哥
敦妈
敦氏
数人
整哥
文哥
文妈
文氏
文爸
文盲
文秘
斌哥
斌妈
斌姐
斐哥
斐妈
斗人
斗哥
斗士
斗者
料人
斤人
斯哥
斯妈
斯姐
斯氏
斯爸
新人
新娘
新者
方丈
方哥
方氏
於人
施主
施哥
旁人
旅人
旅者
旅长
旋哥
旋姐
族人
族长
旗人
旗哥
无人
无名
无哥
无氏
无者
无赖
日哥
日氏
日者
旦人
旦哥
旦妈
旦姐
旧人
旭哥
旭妈
时氏
时者
旷氏
旺仔
旺哥
旺氏
旺爸
旺者
旻妈
昂哥
昂妈
昆哥
昊哥
昊妈
昊爸
昌哥
明哥
明妈
明氏
明爸
易哥
易妈
易爸
易者
昔者
昕哥
昕妈
星哥
星妈
星姐
星座
星爷
映姐
春仔
春哥
春氏
春节
昭氏
昱哥
昱妈
晃哥
晋妈
晒哥
晓哥
晓妈
晓氏
晓爸
晖哥
晖姐
晗妈
晗爸
晚人
晞妈
晟哥
晟妈
晨哥
晨妈
晨姐
晨爸
普哥
景哥
景氏
晴妈
晴姐
晴氏
晶人
晶哥
晶妈
晶氏
晶爸
智哥
智者
暖人
暴人
暴君
暴哥
暴者
曦哥
曦妈
曦氏
曰哥
曲人
曲哥
曹氏
曼妈
曼姐
曼氏
曾哥
曾氏
曾者
月仔
月哥
月妈
月姐
月氏
月爸
月神
月者
有哥
朋友
朋哥
朋妈
朋爸
服人
服哥
服者
朗人
朗哥
朗妈
朗姐
望哥
望者
朝哥
朝者
期哥
木仔
木匠
木哥
木妈
木者
未人
末人
本哥
本氏
术士
术者
朱人
朱哥
朱妈
朱姐
朱氏
朵人
朵儿
朵妈
朵姐
机人
机哥
机者
杂人
杂种
权哥
权妈
杉人
杉哥
李人
李哥
李姐
李氏
杏哥
杏姐
材人
材哥
村人
村仔
村哥
村氏
村民
村长
杜哥
杜氏
条人
条哥
条姐
来哥
来妈
来爸
来者
杨人
杨哥
杨妈
杨氏
杨爸
杭哥
杭妈
杭爸
杯人
杯者
杰哥
杰妈
杰姐
杰氏
杰爸
杰者
松哥
松妈
松姐
松爸
松者
板人
板哥
极人
林哥
林妈
林氏
林爸
林者
枚姐
果哥
果妈
果姐
果爸
果者
枝哥
枝姐
枪人
枪哥
枪手
枪王
枫哥
枫妈
枫姐
枫者
柏哥
柏妈
某
某人
某某
柒哥
柔姐
柔氏
柜人
查哥
柯姐
柱哥
柱妈
柳姐
柳氏
柳爸
柴人
标人
标哥
栋哥
树哥
树妈
栖人
栖者
栗姐
校友
校哥
校正
校长
样哥
根仔
根哥
根妈
根氏
格人
格哥
格妈
格格
格氏
桂哥
桃人
桃哥
桃妈
桃姐
桃爸
桐人
桐哥
桐妈
桑人
桑哥
桑氏
桓氏
桔者
档人
桥哥
桦哥
桦姐
桶人
桶哥
梁哥
梁妈
梁氏
梅姐
梅氏
梅者
梦仔
梦哥
梦姐
梦神
梨人
梭人
械人
梵人
棉人
棋人
棋哥
棋妈
棋者
棍者
棒哥
棚哥
森哥
森妈
森氏
森爸
椒哥
椒姐
楚氏
楠哥
楠妈
楠姐
楠爸
楫人
楷哥
楼主
楼人
楼哥
楼氏
榆妈
榕氏
榜眼
模人
模者
樵夫
欢哥
欢姐
欢者
欣人
欣哥
欣妈
欣爸
欲人
欲者
欺人
歌人
歌哥
歌王
歌者
正哥
正妈
正氏
正爸
正者
步人
步哥
步者
武人
武哥
武士
武氏
武神
武者
武警
歪哥
死人
死神
死鬼
残者
殷氏
殿下
毅哥
毅妈
毅爸
毅者
毋人
毋氏
母
母人
母哥
母子
每人
毒人
毒哥
比仔
比哥
比妈
比爸
毕人
毕哥
毛
毛仔
毛哥
毛孩
毛毛
毛氏
毫哥
氏
氏人
氏者
民人
民哥
民姐
民氏
民者
民警
氓哥
气人
气哥
气者
氧人
水兵
水军
水哥
水手
水氏
永哥
永氏
汀人
求哥
求者
汉人
汉哥
汉子
汉氏
汉爸
汕人
汗妈
江哥
江氏
池人
池哥
汤人
汤哥
汤姐
汪哥
汪氏
沈氏
沐哥
沐妈
沙人
沙哥
沙妈
沙姐
沙氏
沙者
沛哥
沟人
河哥
河氏
油人
油哥
治哥
治氏
泉哥
泊人
法人
法哥
法师
法者
泡仔
泡哥
波仔
波哥
波姐
波氏
泣者
泥人
泥妈
泪人
泪儿
泪者
泰哥
泳哥
泳者
泼哥
泽哥
泽妈
泽氏
泽爸
洁妈
洁姐
洁氏
洁者
洋人
洋哥
洋妈
洋姐
洋爸
洋者
洒哥
洛哥
洛妈
洛氏
洛神
洛者
洞人
洪氏
洲哥
洲妈
活人
活者
派人
派哥
流人
流哥
流民
流氓
流者
测者
浑氏
浦人
浩仔
浩哥
浩妈
浩爸
浪仔
浪哥
浪者
海哥
海妈
海客
海氏
海盗
海神
涂人
涂妈
涉者
涌人
涛人
涛哥
涛妈
涛姐
涛爸
润哥
润妈
涧人
涯人
涵哥
涵妈
涵姐
涵爸
淇哥
淇妈
淇姐
淇氏
淑氏
淡人
淫哥
淮人
深人
深哥
淳哥
淳妈
混混
混蛋
添妈
淼哥
淼姐
清哥
清氏
渊哥
渊妈
渎人
渔人
渔民
渔翁
渔者
渚人
渠人
渡人
渡者
渣哥
渣子
温人
温氏
港人
港哥
港姐
游人
游侠
游哥
游妈
游客
游氏
游者
湖人
湖哥
湘仔
湘妈
湿哥
源哥
源妈
源姐
源氏
源爸
源者
溜哥
溟者
溪仔
溪哥
溪妈
溪爸
滔哥
满哥
滢妈
滨哥
滩人
滴姐
漂人
漂哥
漂者
演员
漠人
漠者
漫人
漫姐
漫者
潇哥
潘哥
潘氏
潭人
潮人
潮哥
澎哥
澜人
澜氏
澧人
澳人
濠哥
濡哥
瀚妈
灌氏
火人
火哥
火王
火神
火者
灯人
灯哥
灯者
灰人
灰哥
灵人
灵哥
灵妈
灿哥
炅妈
炎哥
炜哥
炫者
炭人
炭哥
炮哥
点人
点儿
点哥
点妈
烈哥
烈者
烟人
烟哥
烟者
烤者
烦人
烨哥
烨妈
烽哥
焕哥
焦人
焦哥
焰人
然人
然哥
然妈
然姐
然爸
然者
煌哥
煜妈
煜爸
煞人
煞哥
煤人
照哥
熊人
熊哥
熊姐
熊氏
熊者
熙哥
熙妈
熙姐
熙氏
熙爸
熟人
熟者
熠妈
熹哥
燕哥
燕妈
燕姐
爆哥
爆者
爪子
爰氏
爱仔
爱哥
爱女
爱子
爱氏
爱神
爱者
爵哥
爵氏
爵爷
父
爷
爷们
爷儿
爷爷
爸
爸妈
爸爸
爹
爹地
爹爹
爽哥
爽妈
片哥
牌哥
牙人
牙仔
牙医
牙哥
牙姐
牙子
牙者
牛仔
牛哥
牛妈
牛姐
牛氏
牛者
牛郎
牧妈
牧民
牧者
物者
特人
特务
特哥
特妈
特氏
特爸
犁人
犬者
犯人
犯者
状元
狂人
狂哥
狄人
狄哥
狄氏
狐人
狐仙
狐哥
狐妖
狐狸
狐者
狗人
狗仔
狗儿
狗哥
狗狗
狗者
狗蛋
狙人
狩者
独人
独者
狮人
狮子
狮王
狱者
狼人
狼哥
狼族
狼狗
狼者
猎人
猎者
猗氏
猛人
猛哥
猩人
猪人
猪仔
猪哥
猪妈
猪姐
猪者
猫人
猫仔
猫儿
猫咪
猫哥
猫女
猫姐
猫子
猫王
猫者
献氏
猴人
猴儿
猴哥
猴王
猿人
獒人
獒者
玄哥
率哥
玉仔
玉哥
玉妈
玉氏
王人
王八
王哥
王姐
王子
王氏
王爷
王者
玖哥
玛人
玛哥
玥妈
玩人
玩哥
玩家
玩者
玮哥
玮妈
玮姐
环人
环哥
环姐
玲仔
玲哥
玲妈
玲姐
玺哥
玺妈
珂哥
珂妈
珊妈
珍哥
珠哥
珠妈
珠姐
珠爸
班主
班副
班头
班长
球人
球哥
球妈
球星
球王
球者
琅者
理事
理人
理哥
理妈
理氏
理者
琛哥
琛妈
琦哥
琦妈
琦姐
琨哥
琪哥
琪妈
琪姐
琪爸
琰哥
琳哥
琳妈
琳爸
琴人
琴妈
琴姐
琴者
琼氏
瑛哥
瑜妈
瑜姐
瑜爸
瑞哥
瑞妈
瑞爸
瑟人
瑟氏
瑰人
瑶哥
瑶妈
瑶姐
瑶爸
瑾妈
瑾姐
瑾爸
璇妈
璇姐
璇者
璐人
璐妈
璐姐
璐爸
璐者
璞哥
瓜
瓜哥
瓶哥
甄氏
甘人
甘哥
生人
生哥
生氏
生者
甩哥
甫哥
甫妈
田哥
田妈
田氏
田者
由哥
由妈
由者
甲哥
申哥
电哥
电工
男
男人
男儿
男友
男哥
男妈
男姐
男子
男孩
男爸
男生
男男
甸人
画人
画妈
画家
画者
畅哥
畅妈
畅爸
界人
界者
畔人
留人
留者
畜生
略者
番人
番仔
番哥
疆人
疆者
疯
疯人
疯子
疯氏
病人
痕哥
痞
痞哥
痞子
痴
痴人
瘦人
瘦哥
瘦子
瘪三
瘾者
癞子
登人
白人
白哥
白氏
白痴
白羊
白者
白领
百万
百哥
百氏
百者
的哥
的妈
的姐
皇
皇上
皇后
皇哥
皇子
皇帝
皇氏
皇爷
皇者
皓哥
皓妈
皓爸
皮人
皮仔
皮匠
皮哥
皮妈
皮姐
盈哥
盈妈
盈姐
益哥
盐人
盐姐
盖哥
盗人
盘人
盛哥
盛氏
盟主
盟者
目人
目哥
目者
盲人
盲哥
直人
直哥
相公
相哥
相好
相氏
相者
盼哥
省人
省者
省长
眉姐
真人
真哥
真妈
真姐
真氏
真者
眠人
眯哥
眼人
眼哥
督哥
督导
睿妈
睿爸
知哥
知者
矮人
矮哥
矮子
石匠
石哥
石氏
石者
码人
砂人
砂者
砍人
研哥
研妈
研者
砣妈
破人
硕哥
硕士
硕妈
碧人
碧仔
碧爸
磊人
磊哥
磊妈
磊爸
示人
礼人
礼哥
社长
祁妈
祈爸
祖先
祖哥
祖妈
祖氏
祝哥
祝氏
神
神人
神仙
神医
神哥
神女
神婆
神氏
神灵
神父
神王
神童
神者
神风
祢妈
祥哥
祥妈
票人
祺哥
祺妈
禁者
禄哥
禄氏
禅师
禅者
福哥
福妈
福氏
福爸
禹哥
禹妈
禹爸
离人
离者
禾哥
禾妈
禾爸
秀仔
秀哥
秀妈
秀才
秃子
秉哥
秋哥
秋妈
种人
科哥
科爸
科长
秒哥
秘书
秦氏
秦者
稀哥
程人
程哥
程妈
程姐
程氏
程爸
稳人
稳哥
稻人
稼人
穆哥
穆者
穗人
穴人
穷人
空人
空姐
空者
窗人
窝人
立哥
立妈
站长
竟人
章人
章哥
章氏
童哥
童妈
童姐
童年
童爸
童鞋
端哥
端妈
竹哥
竹妈
竹姐
竹者
竿人
竿哥
笑人
笑妈
笔哥
笔者
笙人
笙哥
笛人
笛者
笠人
笨人
笨笨
笨蛋
第人
第哥
筏者
筑人
策哥
简妈
管人
管家
箭人
篮人
米人
米哥
米妈
米姐
米爸
籽哥
籽妈
粉丝
粉儿
粗人
粤人
粮哥
粱哥
粲妈
精人
精哥
精者
糖人
糖哥
系人
索人
紫哥
紫者
累人
絮人
红人
红妈
红姐
红娘
红氏
约者
级人
级哥
纪委
纪氏
纬哥
纯哥
纯姐
纳人
纳妈
纳氏
纸人
纹人
线人
练者
组人
组长
绅士
织女
终人
绎者
经人
经哥
经理
经者
结者
络人
绪哥
绪者
绮妈
维哥
维妈
维氏
维爸
绵人
综人
绿人
编辑
缘哥
缘妈
缘者
缚者
缨姐
网管
网者
罗仔
罗哥
罗妈
罗姐
罗氏
罗者
罪者
羊人
羊哥
羊者
美人
美哥
美女
美妈
美氏
美者
羞哥
群主
群人
群哥
群者
羲氏
羽哥
羽妈
羽姐
羽者
翁哥
翅人
翊妈
翌妈
翔人
翔哥
翔妈
翔氏
翔爸
翔者
翠姐
翰哥
翰妈
翻哥
翻译
翼人
翼哥
翼妈
翼姐
翼爸
翼者
耀哥
老
老七
老三
老乡
老二
老五
老人
老伯
老兄
老八
老公
老六
老兵
老友
老哥
老四
老外
老大
老太
老头
老妈
老妖
老姐
老娘
老婆
老子
老小
老师
老幺
老弟
老怪
老总
老板
老汉
老爷
老爸
老爹
老班
老生
老老
老者
老表
老贼
老道
老鬼
老鸨
考人
考生
考者
者
者者
而哥
耍哥
耕者
耗子
耳人
耳氏
耶哥
耶氏
耿氏
聊人
聊哥
聋哥
聋子
职人
职员
职者
聪哥
聪妈
聪爸
肆哥
肖哥
肚人
肚哥
肠哥
股东
股人
股神
股者
股长
肤人
肥
肥仔
肥哥
肥婆
肥者
肥肥
背人
胖
胖哥
胖妞
胖姐
胖子
胖胖
胜哥
胜爸
胜者
胡人
胡哥
胡氏
胥氏
胧人
能人
能哥
能者
脂人
脉人
脉者
脑人
脚人
脚仔
脚哥
脸哥
腊姐
腾哥
腾妈
腾者
腿哥
臣哥
臣妈
臣氏
自人
自家
臭人
至尊
至者
臻哥
舅妈
舅子
舅舅
舍人
舍者
舒姐
舒氏
舞人
舞哥
舞者
舟人
舟哥
舟妈
舟者
航人
航哥
航妈
航爸
航者
舵主
船人
船长
良人
良哥
良妈
色人
色哥
色姐
色者
色鬼
艳仔
艳姐
艳爸
艳者
艺人
艺哥
艺妈
艺姐
艺氏
艺者
艾爸
芒氏
芗人
芝姐
芬姐
芮妈
花人
花哥
花妈
花姐
花子
花痴
花者
芳哥
芳妈
芳姐
芳者
芸姐
苍人
苍哥
苏哥
苏姐
苏氏
苑姐
苔哥
苗哥
苗妈
苗姐
苗爸
若人
若妈
苦人
英妈
英姐
英氏
英雄
苹姐
茂哥
茂氏
范人
范儿
范哥
范妈
范氏
茗妈
茗氏
茜妈
茜氏
茫人
茵妈
茵姐
茵者
茶人
茶哥
茶者
茹妈
茹姐
荇者
草包
草哥
草者
荒人
荒者
荔氏
荣哥
荣妈
荣氏
药人
药哥
药师
荷妈
莉仔
莉妈
莉姐
莎妈
莎姐
莫人
莫哥
莫妈
莫氏
莫爸
莫者
莱人
莱哥
莱姐
莱氏
莲人
莲妈
莲姐
莲者
获者
莹哥
莹妈
莹爸
莽人
莽哥
菁妈
菇人
菇姐
菊哥
菜人
菜哥
菜妈
菜鸟
菡妈
菩萨
菲哥
菲妈
菲姐
萌哥
萌妈
萌姐
萍哥
萍姐
营哥
营长
萧哥
萧氏
萨哥
萨妈
萱妈
萱姐
萱爸
落人
落者
葛氏
董事
董哥
董氏
葬者
葱哥
葵人
葵哥
葵姐
蒂哥
蒂妈
蒋氏
蒙人
蒙哥
蒙妈
蒙姐
蒙氏
蒙爸
蓓妈
蓓姐
蓝人
蓝哥
蓝姐
蓝者
蓬人
蓬哥
蓬姐
蔚妈
蔚姐
蔡哥
蔡姐
蔡氏
蕃哥
蕊妈
蕊姐
蕾哥
蕾妈
蕾姐
薄氏
薇人
薇妈
薇姐
薇氏
薛氏
薪者
藏者
藕人
藤氏
藻人
虎人
虎仔
虎哥
虎妈
虎将
虎氏
虎爸
虎王
虎者
虐者
虚者
虞人
虞氏
虫人
虫哥
虫妈
虹哥
虹姐
虹氏
虽人
虾人
虾仔
虾哥
蚊哥
蛇人
蛇哥
蛇者
蛋人
蛋儿
蛋哥
蛋妈
蛋爸
蛙哥
蛮人
蛮哥
蛮子
蜂人
蜂哥
蜜人
蜜哥
蝈者
蝎人
蝶人
蝶儿
融妈
蟀哥
蟹哥
蠢人
血人
血哥
血者
行人
行哥
行妈
行客
行爸
行者
行长
街人
街者
衡妈
衡者
衣哥
衣者
表叔
表哥
表妹
表姐
表嫂
表弟
衫人
衰人
衰哥
袁氏
袋人
袋哥
袍人
袍哥
裁缝
裁者
装人
裕哥
裕妈
裕姐
裤哥
裴氏
西人
西哥
西妈
西氏
见人
见者
观哥
觅人
觉哥
觉氏
觉者
角人
角儿
角哥
解者
言哥
言妈
言姐
言氏
言爸
誉哥
誉妈
誓者
警人
警哥
警官
警察
议员
讯哥
记哥
记者
讲师
许哥
许氏
论者
访者
证人
识人
识者
试人
诗妈
诗爸
诚哥
诚妈
诚者
话人
话者
询人
语哥
语妈
语姐
语爸
说者
诺人
诺哥
诺妈
诺氏
诺爸
诺者
读人
读者
课长
调人
调哥
调者
谊姐
谋哥
谋者
谎者
谒者
谜人
谢哥
谢氏
谣人
谦哥
谦妈
谦爸
谭姐
谷哥
谷氏
豆人
豆哥
豆妈
豆氏
豆爸
象人
豪哥
豪妈
豪爸
豹人
豹哥
贝人
贝勒
贝哥
贝妈
贝氏
贝者
贡人
贡者
财人
财务
财哥
财妈
财姐
财神
财者
贤哥
贤妈
贤姐
贤爸
败者
货人
贩子
购者
贰哥
贱人
贱哥
贱男
贵哥
贵妃
贵妇
贵妈
贵宾
贵族
贺氏
贼
贼哥
贼者
贾氏
赎者
赖人
赖哥
赖姐
赞哥
赢者
赤哥
赫哥
赫妈
赫氏
走人
走者
赵氏
起哥
超哥
超妈
超爸
越哥
越妈
越姐
越爸
越者
趣人
足人
足仔
足者
跑者
路哥
路妈
路姐
路爸
躁哥
身人
身者
车人
车夫
车子
车手
车族
车王
车男
车神
轩哥
轩妈
轩姐
轩爸
轮哥
载者
辉仔
辉哥
辉妈
辉姐
辉爸
辉者
辛哥
辛氏
辣人
辣哥
辣妈
辣妹
辩者
辰哥
辰妈
辰姐
边人
边哥
辽人
达哥
达妈
达姐
达者
迁人
过哥
过客
运哥
近人
进人
进哥
进者
远人
远哥
远妈
远姐
远爸
远者
连长
迟氏
迩妈
迪仔
迪哥
迪妈
迪姐
迪氏
迪爸
迷
迷人
迷者
迹哥
追人
送人
送哥
适人
逃人
逆人
逆者
选人
逐者
途人
途者
逗人
逗哥
逗妈
通人
通哥
通妈
逝人
逝者
速人
速哥
速者
造者
逢哥
逸妈
逸者
遇人
遇者
道人
道哥
道士
遥人
遥哥
遥妈
遥姐
遥者
邀人
邑人
邓哥
邓氏
邢者
那哥
邦哥
邪哥
邪神
邪者
邮人
邱人
邱氏
邵氏
邹哥
邻人
郁哥
郊人
郎人
郎君
郎哥
郎妈
郎姐
郎者
郑氏
郝氏
郡主
郡王
部
部人
部长
郭人
郭氏
都哥
都氏
都督
鄂氏
鄙人
酋长
酒人
酒哥
酒鬼
酷人
酷儿
酷哥
醉人
醉哥
醉者
醒人
醒者
采哥
里哥
里妈
里爸
野人
野哥
野妈
野氏
野者
量人
量哥
金妈
金氏
金者
鑫哥
鑫妈
鑫姐
鑫氏
鑫爸
鑫者
针者
钊哥
钊妈
钓人
钓者
钕人
钗姐
钟哥
钟氏
钢哥
钦哥
钦妈
钧哥
钩哥
钰哥
钰妈
钰姐
钰爸
钱人
钱哥
钱氏
钱者
钻人
钻姐
铁匠
铁哥
铃哥
铃姐
铖妈
铖爸
铭仔
铭哥
铭妈
铭姐
铭爸
铮哥
铮妈
银哥
铺人
链人
链者
锁哥
锋哥
锋姐
锋者
锐哥
锐妈
错人
锟哥
锡哥
锦妈
键哥
镇哥
镇长
镖者
镜哥
长久
长人
长仔
长哥
长女
长妈
长子
长孙
长官
长年
长氏
长老
长者
门人
门哥
门子
门客
门徒
门神
门者
闭人
闭哥
闭者
问人
问哥
问者
闯哥
闲人
闲者
间人
闷人
闸人
闹人
闹哥
闺女
闻哥
闻妈
闾氏
阁人
阁哥
阁老
阁者
阎王
阏氏
阙人
队
队人
队员
队长
防人
阳哥
阳妈
阳姐
阳氏
阳爸
阳者
阴人
阴者
阿哥
阿妈
阿姐
阿姨
阿婆
阿氏
阿爸
阿者
陀妈
陆哥
陆氏
陇人
陈哥
陈氏
陋人
陌人
陛下
院士
院长
除人
陵哥
陵氏
陵者
陶人
陶哥
陶妈
隆哥
隆妈
隋氏
随者
隐人
隐哥
隐士
隐者
隼人
隽妈
难人
难民
难者
雁哥
雁妈
雁姐
雁氏
雄哥
雅哥
雅士
雅妈
雅氏
雅爸
集人
集者
雕人
雕哥
雨哥
雨妈
雨姐
雨爸
雨者
雪哥
雪妈
雪氏
雪爸
雪者
雯妈
雯姐
雯爸
零人
雷人
雷哥
雷妈
雷姐
雷氏
雷者
雾者
霄哥
霆哥
震哥
霉人
霍人
霍氏
霏妈
霖哥
霖妈
霖姐
霖爸
霜哥
霜妈
霞人
霞哥
霞妈
霞姐
露仔
露哥
露妈
露姐
露氏
霸主
霸人
霸哥
霸爸
霸王
霸者
青哥
青妈
青姐
青年
青爸
靓仔
靓哥
靖哥
靖妈
静哥
静妈
静姐
静爸
静者
非人
非哥
靠哥
面人
面哥
面者
鞋子
鞋者
鞭哥
韦哥
韦氏
韩人
韩氏
韬哥
韬妈
音人
音姐
音者
韵妈
韵姐
韵氏
韵者
项哥
顺人
顺哥
顺妈
顺氏
须哥
顽童
顾氏
顾问
顿哥
顿妈
颂哥
领人
领哥
领导
领班
领者
领队
颖妈
颖爸
颜哥
颜妈
颜姐
颜氏
颜者
额人
风哥
风神
飘氏
飘者
飞哥
飞妈
飞姐
飞者
食人
食者
饭哥
饭桶
饵人
饶人
饼人
饼哥
馆长
首人
馗哥
香哥
香妈
香客
馨妈
馨氏
馨爸
馨者
马人
马哥
马氏
驮哥
驰人
驰哥
驱者
驴哥
驸马
驼人
驾者
驿人
骂人
骄人
骆氏
骏哥
骏妈
骏爸
骐妈
骑兵
骑士
骑者
骗人
骗子
骚货
骝仔
骨人
骨哥
高哥
高氏
高爸
鬼
鬼人
鬼哥
鬼子
鬼王
鬼神
鬼者
魁哥
魂人
魂哥
魂者
魅人
魅姐
魏哥
魏氏
魔人
魔哥
魔头
魔女
魔师
魔王
魔神
魔者
鱼仔
鱼儿
鱼哥
鱼姐
鱼者
鲁哥
鲁妈
鲁氏
鲁爸
鲸人
鳖者
鸟人
鸟哥
鸟氏
鸡人
鸡仔
鸡哥
鸡姐
鸡婆
鸣哥
鸣妈
鸥哥
鸭哥
鸭子
鸽人
鸽哥
鸽者
鸿哥
鸿妈
鸿姐
鹃姐
鹅人
鹏哥
鹏妈
鹤人
鹤者
鹦哥
鹰人
鹰哥
鹰者
鹿人
鹿姐
鹿者
麒哥
麒妈
麓人
麟哥
麦人
麦氏
麦者
麻人
麻哥
麻氏
麽人
黄人
黄哥
黄氏
黎姐
黎氏
黑仔
黑哥
黑客
黑者
黔人
默姐
默者
鼎哥
鼓人
鼓哥
鼠人
鼠哥
鼠妈
鼻哥
齐哥
齐妈
齐氏
齐爸
龄人
龄姐
龙哥
龙妈
龙族
龙氏
龙爸
龙神
龚氏
龟人
龟哥
龟者