蛮牯
七哥
七姐
丈夫
三哥
三姐
上将
上帝
下人
专员
世人
世家
业主
丞相
丫
丫丫
丫头
丫鬟
中堂
中将
中尉
中年
丸子
主人
主任
主公
主子
主席
主管
主编
主角
之子
之爸
乖乖
乖女
九哥
九姐
乞丐
乡长
乡长
书记
二傻
二叔
二哥
二奶
二妹
二姐
二娃
二嫂
二少
二弟
二爷
二爸
二狗
五哥
五姐
亲友
亲妈
亲家
亲王
人妖
人家
人族
人王
仔
仔仔
他妈
他爸
他爹
仙女
仙姑
仙子
令友
伙伴
伙计
会员
会计
会长
伢仔
伢子
伯
伯伯
伴侣
伶人
佛爷
作家
作者
你妈
你爸
佬
使者
侄女
侍卫
侍者
侍郎
侠女
侠客
侠者
侦探
保姆
保安
保镖
修士
修女
傻子
傻瓜
儿
儿女
儿子
儿爷
儿爸
儿童
兀者
元
元帅
元老
兄
兄弟
先生
先者
先锋
兔者
党员
全家
全民
八一
八七
八三
八九
八二
八五
八仙
八八
八六
八十
八哥
八四
八妹
八姐
八子
公
公主
公公
公子
公民
公爵
六一
六七
六三
六九
六二
六五
六八
六六
六十
六哥
六女
六妹
六姐
六子
兵哥
兽医
军人
军官
军师
军民
军警
军长
农民
冥王
凌爸
出纳
刀客
刀手
分子
判官
刺客
前者
前辈
剑客
副
副乡长
副会长
副军长
副区长
副厂长
副厅长
副县长
副司令
副司长
副团长
副园长
副处长
副官
副家长
副局长
副市长
副市长
副师长
副店长
副总
副所长
副排长
副探长
副旅长
副族长
副机长
副村长
副校长
副班
副班长
副省长
副社长
副科长
副站长
副组长
副股长
副船长
副营长
副董
副行长
副课长
副连长
副部长
副酋长
副镇长
副队
副队长
副院长
副馆长
动员
助教
助理
勇者
包子
区长
医师
医生
十一
十七
十三
十九
十二
十五
十八
十六
十十
十四
十妹
千万
千金
半仙
博士
厂长
厅长
厨子
厨师
县令
县委
县长
参谋
叔
叔公
叔叔
叫兽
司令
司徒
司机
司长
同事
同学
同志
同桌
名优
名家
名将
名师
名流
名者
后勤
后卫
吖子
君子
君王
吟者
呀子
呆子
员外
员工
和尚
咪
咪咪
哑巴
哥
哥仔
哥们
哥儿
哥哥
哥子
商人
啊爸
善人
嗲
嗲嗲
嘉宾
四
四一
四七
四三
四九
四二
四五
四八
四六
四十
四哥
四四
四女
四妹
四姐
四子
四少
四爷
囝
囝囝
囡囡
团长
园丁
园长
国公
国民
国王
土仔
土匪
圣王
地主
地王
坏蛋
型男
堂主
堂哥
堂妹
堂姐
墨客
士仔
士兵
士官
壮士
处
处男
处长
外公
外婆
夜叉
夜神
大亨
大人
大仙
大伯
大佬
大使
大侠
大元帅
大公
大兵
大厨
大叔
大哥
大嘴
大大
大夫
大头
大妈
大妹
大姐
大姑
大娘
大婶
大嫂
大宝
大家
大将
大将军
大尉
大少
大帅
大师
大弟
大校
大汉
大爷
大爹
大王
大米
大老
大腕
大臣
大虾
天使
天女
天子
天官
天师
天王
天蝎
太
太保
太后
太太
太子
太守
太尉
太师
太爷
太祖
太郎
夫人
夫子
头
头仔
头儿
头头
头妹
奇才
女
女人
女仔
女儿
女友
女士
女女
女婿
女子
女孩
女巫
女星
女王
女生
女皇
女神
女郎
奶
奶仔
奶奶
奶妈
奶爸
她妈
她爸
好汉
妈
妈咪
妈妈
妖人
妖女
妖怪
妖精
妞
妞儿
妞妞
妮儿
妹
妹仔
妹儿
妹几
妹夫
妹妹
妹子
妹崽
妹机
妹爸
姆妈
姊妹
姐
姐儿
姐夫
姐妹
姐姐
姑妈
姑姑
姑娘
姑子
姑父
姑爷
姓
委员
姥姥
姥爷
姨
姨夫
姨妈
娃
娃儿
娃娃
娃子
娘
娘们
娘娘
娘子
婆
婆娘
婆婆
婆子
婊子
婴儿
婶
婶婶
媒婆
媳妇
嫂
嫂嫂
嫂子
嬷嬷
子
子女
子爷
孙子
学员
学士
学妹
学子
学生
学者
孩
孩儿
孩子
宅女
宅男
官儿
官兵
官府
宝宝
宝贝
宠儿
宫主
宫女
宰相
家丁
家伙
家哥
家姐
家将
家属
家长
宾客
富翁
寡妇
导
导员
导师
导游
导演
射手
将军
将领
小一
小七
小三
小丑
小乖
小九
小二
小五
小仙
小伙
小偷
小儿
小八
小六
小叔
小号
小哥
小四
小女
小妈
小妖
小妹
小姐
小姑
小子
小孩
小将
小小
小工
小弟
小爷
小狗
小生
小白
小贩
小邪
小鬼
少
少侠
少儿
少女
少妇
少将
少尉
少帅
少年
少校
少爷
尖子
尼姑
局
局长
居士
屠户
山人
山仔
山者
岛主
崽
崽儿
崽子
崽崽
工
工头
巨人
巫婆
巫师
市委
市长
布衣
师傅
师兄
师哥
师妹
师姐
师弟
师父
师爷
师生
师长
帝
帝王
帮主
帮办
常委
干事
干妈
干部
年轻人
幼仔
幼儿
幼女
庄主
店长
弃儿
弟
弟仔
弟兄
弟弟
强人
强盗
影帝
律师
徒
徒弟
御医
御史
怡爸
怪兽
怪物
总
总工
总理
总监
总督
总管
总统
总编
总裁
恩人
恩师
恶人
恶少
悟空
情哥
情郎
懒虫
战友
战士
战将
战神
房东
所
所长
托儿
技师
护卫
护士
护法
拐子
拾遗
指挥
捕头
捕快
掌柜
掌门
排长
探长
支书
政委
教主
教员
教头
教官
教师
教徒
教授
教父
教练
文化人
文盲
文秘
斗士
新娘
方丈
施主
旅者
旅长
族
族长
无名
无赖
星爷
春节
智者
暴君
月神
朋友
木匠
术士
机长
杂种
村民
村长
枪手
枪王
某
某人
某某
校友
校长
格格
梦神
楼主
榜眼
樵夫
歌王
武士
武神
武者
武警
死神
死鬼
殿下
母
毛
氏
民警
水兵
水军
水手
汉子
法人
法师
流民
流氓
海盗
海神
混混
混蛋
渔民
渔翁
游侠
游客
演员
火王
火神
点儿
爱女
爱子
爱神
爵爷
父
爷
爷们
爷儿
爷爷
爸
爸妈
爸爸
爹
爹地
爹爹
牙仔
牙医
牙子
牛仔
牛郎
牧师
牧民
特务
犬者
犯人
状元
狐仙
狐妖
狐狸
狗儿
狗狗
狗蛋
狮子
狮王
狼族
狼狗
猪仔
猫儿
猫咪
猫女
猫子
猫王
猴儿
猴王
王八
王子
王爷
王者
玩家
班主
班副
班头
班长
球星
球王
理事
瓜
电工
男
男儿
男友
男子
男孩
男生
画家
畜生
疯
疯子
病人
痞
痞子
痴
瘦子
瘪三
癞子
白痴
白领
百万
皇
皇上
皇后
皇子
皇帝
皇爷
皮匠
盟主
相公
相好
省长
督导
睿爸
矮子
石匠
硕士
社长
祖先
神
神人
神仙
神医
神女
神婆
神灵
神父
神王
神童
神风
禅师
秀才
秃子
科长
秘书
站长
童年
童鞋
笔者
笨笨
笨蛋
管家
粉丝
粉儿
红娘
纪委
组长
绅士
织女
经理
编辑
网管
美人
美女
群主
翻译
老
老七
老三
老乡
老二
老五
老人
老伯
老兄
老八
老公
老六
老兵
老友
老四
老外
老大
老太
老头
老妈
老妖
老娘
老婆
老子
老小
老师
老幺
老弟
老怪
老总
老板
老汉
老爷
老爷子
老爸
老爹
老班
老生
老老
老者
老表
老贼
老道
老鬼
老鸨
考生
者
耗子
聋子
职员
股东
股神
股长
肥
肥仔
肥婆
肥肥
胖
胖妞
胖子
胖胖
胜者
自家
至尊
舅子
舅舅
舵主
船长
色鬼
花子
花痴
英雄
范儿
草包
药师
菜鸟
菩萨
营长
董事
虎将
虎王
蛋儿
蛮子
蝶儿
行客
行长
表叔
表哥
表妹
表姐
表嫂
表弟
裁缝
角儿
警官
警察
议员
记者
讲师
课长
贝勒
财务
财神
败者
贩子
贱男
贵妃
贵妇
贵宾
贵族
贼
跑者
车夫
车子
车手
车族
车王
车男
车神
辣妈
辣妹
过客
连长
迷
道士
邪神
郎君
郡主
郡王
部
部长
都督
酋长
酒鬼
酷儿
铁匠
镇长
长久
长女
长子
长孙
长官
长年
长老
长者
门子
门客
门徒
门神
闺女
阁老
阎王
队
队员
队长
阿哥
阿妈
阿姐
阿姨
阿婆
阿爸
陛下
院士
院长
隐士
隐者
难民
霸主
霸王
青年
靓仔
鞋子
顽童
顾问
领导
领班
领队
风神
饭桶
馆长
香客
驸马
骑兵
骑士
骗子
骚货
鬼
鬼子
鬼王
鬼神
魔头
魔女
魔师
魔王
魔神
鱼儿
鸡婆
鸭子
黑客
灰衣人
白衣人
黑衣人
黄衣人
矮个子
高个子

工人
众人
来人
专家
业务员
有人
某人
师母
孩子